# loja-hamburguer-api

./: MyEFProject.csproj  Program.cs  README.md
Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  StatusController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20241203031926_InitialCreate.Designer.cs  20241203031926_InitialCreate.cs  20241203182830_CreateCategoriesTable.Designer.cs  20241203182830_CreateCategoriesTable.cs  20241203223808_UpdateProductsTable.Designer.cs  20241203223808_UpdateProductsTable.cs  20241203224346_AddProductBaseDescriptionColumn.Designer.cs  20241203224346_AddProductBaseDescriptionColumn.cs  20241204002422_AddRelationships.Designer.cs  20241204002422_AddRelationships.cs  20241204015950_FixCategoryRelationship.Designer.cs  20241204015950_FixCategoryRelationship.cs  20241204154511_NomeDaMigracao.Designer.cs  20241204154511_NomeDaMigracao.cs  20241204160341_MudancaRelacionamentos.Designer.cs  20241204160341_MudancaRelacionamentos.cs  20241204161906_UpdateRelationships.Designer.cs  20241204161906_UpdateRelationships.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  Status.cs  UserOrder.cs  Users.cs
Properties/: launchSettings.json
